{
  "ConnectionStrings": {
    "Sec": {
      "Schema": "SEC",
      "ConnectionString": "data source=10.0.75.1,1433\\SQLEXPRESS;User Id=sa;Password=p@ssw0rd;initial catalog=Identity; Max Pool Size=1000;Pooling=False"
    },
    "Core": {
      "Schema": "FXO",
      "ConnectionString": "data source=10.0.75.1,1433\\SQLEXPRESS;User Id=sa;Password=p@ssw0rd;initial catalog=Identity; Max Pool Size=1000;Pooling=False"
    }
  },
  "IdentityServerApplicationType": "IdentityServer",
  "MultiSession": {
    "Enable": true
  },
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "UserName": "testsmptp4891@gmail.com",
    "Password": "Bh_uday@1",
    "Port": 587,
    "From": "testsmtp4891@gmail.com"
  },
  "RedisCaching": {
    "InstanceName": "",
    "ConnectionString": "localhost:6379",
    "Enable": "false"
  },
  "SessionTimeOut": "20",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Clients": {
    "APiClient": {
      "APiResource": [
        {
          "Name": "apiClient",
          "UserClaims": [
            "role"
          ],
          "ApiSecrets": {
            "Secret": {
              "Value": "secret"
            }
          }
        }
      ]
    },
    "WebClient": {
      "Client": [
        {
          "ClientName": "MVCClient",
          "ClientId": "MVCClient",
          "ClientSecrets": {
            "Secret": {
              "Value": "secret"
            }
          },
          "AllowedGrantTypes": [
            "authorization_code"
          ],
          "AllowOfflineAccess": true,
          "IdentityTokenLifetime": 1200,
          "AccessTokenLifetime": 1200,
          "UpdateAccessTokenClaimsOnRefresh": true,
          "RedirectUris": [
            "http://localhost:57100/account/login.aspx"
          ],
          "AllowedScopes": [
            "openid",
            "profile",
            "apiClient"
          ],
          "PostLogoutRedirectUris": [
            "http://localhost:57100/account/login.aspx"
          ],
          "RequireConsent": false,
          "AlwaysIncludeUserClaimsInIdToken": false,
          "AlwaysSendClientClaims": true,
          "AllowedCorsOrigins": [ "http://localhost:57100"]
        },
        {
          "ClientName": "AngularClient",
          "ClientId": "angular",
          "ClientSecrets": {
            "Secret": {
              "Value": "secret"
            }
          },
          "AllowedGrantTypes": [
            "password"
          ],
          "AllowAccessTokensViaBrowser": true,
          "AllowOfflineAccess": true,
          "IdentityTokenLifetime": 1200,
          "AccessTokenLifetime": 1200,
          "UpdateAccessTokenClaimsOnRefresh": true,
          "RedirectUris": [
            "http://localhost:4200"
          ],
          "AllowedScopes": [
            "openid",
            "profile",
            "apiClient"
          ],
          "PostLogoutRedirectUris": [
            "http://localhost:57100/default.aspx"
          ],
          "RequireConsent": false,
          "AlwaysIncludeUserClaimsInIdToken": false,
          "AlwaysSendClientClaims": true,
          "AllowedCorsOrigins": [ "http://localhost:4200" ]
        }
      ]
    }
  },
  "ApiUrls": {
    "CargoUrl": "http://localhost:50620",
    "MDMUrl": "http://localhost:50672",
    "WebClientUrl": "http://localhost:61095",
    "GatewayUrl": "http://localhost:49345/"
  },
  "SignInCertificatePath": "C:\\Users\\ubhandaru\\source\\repos\\IdentityServerPractice\\localhost.pfx",
  "SignInCertificatePassword": "P@ssw0rd",
  "DebugMode": true, // If "Debug" then AspNetCore, entityframeworkcore logging, tracing, profile caching else "Release".
  "AppDefaultCulture": "en-IN",
  "PageCeiling": "-1",
  "MultiTenant": "false"
}